<!-- https://adoring-wiles-c13a51.netlify.app/ -->
<!-- https://app.netlify.com/sites/adoring-wiles-c13a51/overview -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/0e732ea59a.js" crossorigin="anonymous"></script>
    <title>TRAVEL</title>
</head>
<body>
    <header class="header">
      <!-- html code for navbar  -->
         <nav class="navbar">
             <div class="container">
                <h1 class="logo">AM</h1>
                <ul class="list_item">
                    <li class="list_items"><a href="./home.html">HOME</a></li>
                    <li class="list_items"><a href="./about.html">ABOUT</a></li>
                    <li class="list_items"><a href="./contact.html">CONTACT US</a></li>
                </ul>
             </div>
         </nav>

            <!-- html code for after navbar  -->
         <div class="header-content">
             <h1 class="large_heading text-light">travel the world</h1>
             <p class="text-light">travel is good for your mental health</p>
             <a href="#explore-places" class="btn btn-primary text-red mid-heading">explore places</a>
         </div>  

           
        </header>
<!-- ############## header finish here ##############  -->
            
                        <!-- showcase coding -->
            <!-- we used id here for the working of explore button  -->
           <section class="showcase" id="explore-places">
            <div class="container">
                <!-- <div class="row-wrapper "> -->
                    <div class="row row1 container " >
                        <div class="img-box">
                            <img src="./img/showcase-photo1.jpg" alt="image ">
                        </div>
                        <div class="text-box">
                            <h1 class="text-black" >DIGANVY , UK</h1>
                            <p  class="text-gray">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil obcaecati, pariatur temporibus ex beatae sed!2</p>
                            <a href="./about.html" class="btn btn-secondary text-red ">More</a>
                          </div>
                     </div>  <!--row1 div -->
                     <div class="row row2 container ">
                        <div class="img-box">
                            <img src="./img/showcase-photo3.jpg" alt="image">
                        </div>
                        <div class="text-box">
                          <h1 class="text-black">DIGANVY , UK</h1>
                          <p class="text-gray">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil obcaecati, pariatur temporibus ex beatae sed!2</p>
                          <a href="./about.html" class="btn  text-red btn-secondary ">More</a>
                      </ div>
                      </div>  <!--row2 div -->
                <!-- </div> -->
                
            </div>  <!--conatiner div -->
        </section>  

         <!-- ############ features ############ -->
         <section class="features">
                <div class="container">
                    <div class="box-wrapper">
                        <div class="box box1">
                            <i class="fas fa-route fa-2x text-red"></i>
                            <h1>Adventures</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente vero animi repellendus. Voluptas, rerum, velit id, et eligendi repellat cum repudiandae hic aspernatur modi quas?2</p>
                        </div>
                        <div class="box box2">
                            <i class="fas fa-hand-holding-usd fa-2x"></i>
                            <h1>Less Price</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente vero animi repellendus. Voluptas, rerum, velit id, et eligendi repellat cum repudiandae hic aspernatur modi quas?2</p>
                        </div>
                        <div class="box box3">
                            <i class="fas fa-route fa-2x text-red"></i>
                            <h1>Experience</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente vero animi repellendus. Voluptas, rerum, velit id, et eligendi repellat cum repudiandae hic aspernatur modi quas?2</p>
                        </div> 

                    </div> <!--box wrapper div -->
                       
                </div>   <!--conatiner div -->
            </section>
   
                <!-- ############ footer ############## -->

                <footer class="footer">
                   
                        <div class="social-link">
                            <i class="fab fa-facebook fa-4x text-light"></i>
                            <i class="fab fa-whatsapp fa-4x text-light"></i>
                            <i class="fab fa-instagram fa-4x text-light"></i>
    
                        </div>
                        <p>world travel &copy; 2020 all rights reserved</p>
                   
                    
                </footer>
            
            </body>

       
</html>